{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    //"types": [] // develop에는 없었음. react 사용 위해 주석 처리.
    "esModuleInterop": true, // develop에는 없었음.
  },
  "include": ["src/**/*", "declarations.d.ts", "__tests__/**/*"]
}
